PORT=3003
NODE_ENV=development

#https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=
PAYMENT_PROVIDER=stripe
STRIPE_SUCCESS_URL="http://localhost:3003/payments/success"
STRIPE_CANCEL_URL="http://localhost:3003/payments/cancel"
STRIPE_ENDPOINT_SECRET="whsec_xxxxxxxxxxx"

NATS_SERVERS="nats://localhost:4222"